{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "DE2BB50E",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "34.99",
      "familyShareable" : false,
      "internalID" : "43DB002B",
      "localizations" : [
        {
          "description" : "Lifetime access",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.terjemoe.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : true,
      "internalID" : "84BFCD2A",
      "localizations" : [
        {
          "description" : "Open all levels",
          "displayName" : "Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.terjemoe.premium",
      "referenceName" : "Premium",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : true,
      "internalID" : "8BA45DA4",
      "localizations" : [
        {
          "description" : "Limited access",
          "displayName" : "Limited",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.terjemoe.limited",
      "referenceName" : "Limited",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "8CB19271",
      "localizations" : [

      ],
      "name" : "Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "A3E4DCE4",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual best price offer",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.terjemoe.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual",
          "subscriptionGroupID" : "8CB19271",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "F093456F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Montly best price subscription",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.terjemoe.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "8CB19271",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D201D648",
          "introductoryOffer" : {
            "internalID" : "3EAD8F8C",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Try 3 days free",
              "displayName" : "Try",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.terjemoe.try",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Try",
          "subscriptionGroupID" : "8CB19271",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
